<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product_Summer</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/newlist.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/img_shake.css">
</head>

<body>
   <!-- navbar -->
   <section id="s10">
    <div class="container-fluid">
        <div class="row">
            <nav>
                <ul>
                    <li class="logo"><img src="images/product/logoko.png" style="height: 80px;" alt=""></li>
                    <li class="items"><a href="index.html">Home</a></li>
                    <li class="items"><a href="about.html">About</a></li>
                    <li class="items"><a href="New.html">New</a></li>
                    <li class="items dropdown">
                        <a href="#" class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Product</a>
                        <ul class="dropdown-menu text-bg-dark mt-3">
                            <li class="items"><a class="dropdown-item" href="pro_summer.html">Summer</a></li>
                            <li class="items"><a class="dropdown-item" href="pro_winter.html">Winter</a></li>
                        </ul>
                    </li>
                    <li class="items"><a href="contact.html">Contact</a></li>
                    <li class="items"><a href="qalist.html">Q&A</a></li>
                    <li class="items">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" id="login_btn"><i
                                class="fa-solid fa-circle-user"></i></a>
                    </li>
                    <span>
                        <h2 class="text-success d-none me-2" id="login_msg">Welcome to black</h2>
                    </span>
                    <li class="items">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#carModal" id="car_btn"><i
                                class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <li class="items">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#adminModal" id="admin_btn"><i
                                class="fa-solid fa-user-shield"></i></a>
                    </li>
                    <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>

</section>
  <!-- image -->
  <section>

    <div class="container-fluid">
      <div class="row">
        <div class=""
          style="background-image: url(images/product/商品summer主題圖.jpg); background-size: cover; background-position: center center; height: 650px;">
          <h1 class="text-white position-absolute end-0 top-50 translate-middle-y" style=" font-style: italic;">夏日時尚
            一秒成星！</h1>
        </div>
      </div>
    </div>

  </section>

  <!-- card -->
  <section>
    <div class="container-fluid" style="background-image: url(images/product/商品summer背景圖.jpg);">
      <br>
      <i>
        <h1 class="text-dark fw-900 text-start" style="font-size: 68px;">產品<br>
          SUMMER PRODUCT <br><img src="images/product/箭頭圖.png" alt=""></h1>
          
      </i>
      <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
        <div class="col">
          <div class="card h-100">
            <img src="images/product/清涼棉質短袖上衣.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title fw-700">清涼棉質短袖上衣</h3>
              <p class="card-text" style="font-size: 20px;">輕柔的純棉，夏日中的涼意，這款短袖上衣讓您感受自然的舒適，無論是在市區漫遊還是度過悠閒的海灘時光。</p>
            </div>
            <a href="#" class="btn btn-outline-info">Purchase</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/product/簡約百褶裙.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title fw-700">簡約百褶裙</h3>
              <p class="card-text" style="font-size: 20px;">優雅的設計與涼爽的材料相得益彰，這條百褶裙將為您的夏季風格增添一絲精緻，讓您在炎炎夏日中光彩綻放。</p>
            </div>
            <a href="#" class="btn btn-outline-info">Purchase</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/product/涼感休閒褲.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title fw-700">涼感休閒褲</h3>
              <p class="card-text" style="font-size: 20px;">舒適休閒，這款褲子既時尚又實用，是炎炎夏日的理想選擇，無論是外出散步還是在家放鬆，都能輕鬆應對。</p>
            </div>
            <a href="#" class="btn btn-outline-info">Purchase</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/product/透氣運動短褲.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title fw-700">透氣運動短褲</h3>
              <p class="card-text" style="font-size: 20px;">我們的運動短褲不僅具有時尚外觀，還採用透氣技術，為您的運動提供最佳舒適度，夏季運動的不二之選。</p>
            </div>
            <a href="#" class="btn btn-outline-info">Purchase</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/product/無袖洋裝.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title fw-700">無袖洋裝</h3>
              <p class="card-text" style="font-size: 20px;">這款無袖洋裝完美結合了優雅和輕盈，讓您在炎炎夏日中保持時尚，不論是參加派對還是度過閒暇時光。</p>
            </div>
            <a href="#" class="btn btn-outline-info">Purchase</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/product/夏季寬鬆長褲.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title fw-700">夏季寬鬆長褲</h3>
              <p class="card-text" style="font-size: 20px;">時尚與舒適的完美融合，我們的寬鬆長褲讓您享受流行的同時保持清涼，無論是工作還是休閒，都是您的最佳選擇。</p>
            </div>
            <a href="#" class="btn btn-outline-info">Purchase</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/product/清涼素色連衣裙.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title fw-700">清涼素色連衣裙</h3>
              <p class="card-text" style="font-size: 20px;">這款素色連衣裙以其簡約而優雅的風格而著稱，它將成為您夏季時尚的經典之選，無論是日常穿搭還是特殊場合。</p>
            </div>
            <a href="#" class="btn btn-outline-info">Purchase</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/product/夏季短款牛仔褲.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title fw-700">夏季短款牛仔褲</h3>
              <p class="card-text" style="font-size: 20px;">短款牛仔褲是夏季的代名詞，我們的款式結合了潮流元素，為您的夏日造型增添了一份自由和個性。</p>
            </div>
            <a href="#" class="btn btn-outline-info">Purchase</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/product/時尚露肩上衣.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title fw-700">時尚露肩上衣</h3>
              <p class="card-text" style="font-size: 20px;">性感的露肩設計使這款上衣充滿魅力，無論是晚間派對還是與朋友見面，都能營造迷人的夏日風格。</p>
            </div>
            <a href="#" class="btn btn-outline-info">Purchase</a>
          </div>
        </div>
      </div>
      <br>
      <br>
    </div>

  </section>

 
  <!-- footer -->
  <section class=" bg-black">
    <div class="container-fluid">
        <div class="text-center d-block">
            <img src="images/product/logoko.png" style="height: 180px; " alt="">
            <div class="row mt-3">
               <div class="col-md-2"></div>
               <div class="col-md-8">
                <img src="images/product/footer用圖01.jpg" style="width: 220px;" alt="">
                <img src="images/product/footer用圖02.jpg" style="width: 220px;" alt="">
                <img src="images/product/footer用圖03.jpg" style="width: 220px;" alt="">
                
               </div>
               <div class="col-md-2"></div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h5><strong class="text-light">Copyright © 2023 台中思購衣網 by Shopping Clothes</strong></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/js_bootstrap.bundle.min.js"></script>
</body>

</html>